[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = ""
  debug = false
  quiet = false
  hostname = ""
  omit_hostname = false

[[outputs.influxdb]]
  database = "metrics"
  retention_policy = ""
  write_consistency = "any"
  timeout = "5s"

[[inputs.kafka_consumer]]
	topics = ["metrics"]
	zookeeper_peers = ["zoo1:2181", "zoo2:2181", "zoo3:2181"]
	zookeeper_chroot = ""
    consumer_group = "telegraf_metrics_consumers"
    offset = "oldest"
    data_format = "influx"
